<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE" xml:lang="de-DE">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-04-07" />
  <title>My first post</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="pbb.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i&display=swap" rel="stylesheet">
</head>
<body>
<div id="blogtitle"><a href="./">Second Best Practices</a></div>
<header id="title-block-header">
<h1 class="title">My first post</h1>
<p class="date">2021-04-07</p>
</header>
<p>This is me thinking that there may be people out there who care what I think about good software development strategies. The name evolved from my frustration around team members sharing “best practices” which consisted just of the personal preferences of some random person on the internet. So here are my personal preferences, but I’ll also try to add my reasoning behind them so everybody can decide for themselves whether they find it a good idea to follow the same style.</p>
<p>On a related note: The biggest reason for this blog not existing earlier was my low motivation to configure yet another overly complex static site generator. I’m giving <a href="https://github.com/bewuethr/pandoc-bash-blog/" class="uri">https://github.com/bewuethr/pandoc-bash-blog/</a> a try here.</p>
</body>
</html>
